Tasks [ONGOING] :

  ☐ product detail wat no siri x wajib
  ☐ kalu url shop samo wat tubik modal
  ✔ buat member bleh claim commission mace seller @done (9/30/2021, 2:58:32 PM)
  ☐ page order detail customer view wat link side menu
  ☐ berat check balik sbb ado 3 decimal
  ☐ wat order complete auto kalu lps 3 hari
  ☐ wat admin bleh decline claim commission

  ✔ ejah frame kat detail product 500 x 500 @done (9/30/2021, 4:10:29 PM)
  ☐ tambah bleh masuk logo kat category
  ☐ buh select by category depey
  ☐ filter subcategory,prices,localiti,seller

  ☐ buh customer masuk gambar utk confirmation ic

Tasks [DONE][09/--/2021] :
 
  ✔ tamboh product kat admin wat tubik blako biar selaras @done (9/6/2021, 2:29:18 PM)
  ✔ check url shop xwi samo @done (8/25/2021, 12:44:33 PM)
  ✔ tamboh alert session kalu samo url @done (9/6/2021, 2:29:15 PM)
  ✔ kalu login dh pah teke product,akan g page lain @done (9/6/2021, 2:29:14 PM)
  ✔ SHOP URL NAME check supaya masuk dulu @done (9/7/2021, 10:58:17 AM)
  ✘ header login lari kalu x login lagi @cancelled (9/8/2021, 12:40:48 PM)
  ✔ letok total commission utk shop dan referrel @done (9/8/2021, 12:37:16 PM)
  ✔ lps customer tekey complete order,tubik 2 tracking @done (9/14/2021, 12:19:25 PM)
  ✔ release payment buh payment type @done (9/14/2021, 12:19:38 PM)
  ✔ check balik cancel order @done (9/19/2021, 5:02:20 PM)
  ✔ check balik service charge utk kedai cfl @done (9/21/2021, 10:03:22 AM)

Database [Edited] :   
    
  
NOTE :
  


vu_products_list :


data_user :


view_order_detail : 





  